EMAIL=hvardhan1437@gmail.com
NAME=kolatturu hemavardhan reddy
ROLL_NO=cb.en.u4aie22026
PORT=3001
CLIENT_ID=fd6d3b5b-dc27-40a1-bfde-06fe184d9a4d
CLIENT_SECRET=FqChgyDWYuksAcBQ
ACCESS_CODE=SwuuKE
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ3MDY0MDcyLCJpYXQiOjE3NDcwNjM3NzIsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImZkNmQzYjViLWRjMjctNDBhMS1iZmRlLTA2ZmUxODRkOWE0ZCIsInN1YiI6Imh2YXJkaGFuMTQzN0BnbWFpbC5jb20ifSwiZW1haWwiOiJodmFyZGhhbjE0MzdAZ21haWwuY29tIiwibmFtZSI6ImtvbGF0dHVydSBoZW1hdmFyZGhhbiByZWRkeSIsInJvbGxObyI6ImNiLmVuLnU0YWllMjIwMjYiLCJhY2Nlc3NDb2RlIjoiU3d1dUtFIiwiY2xpZW50SUQiOiJmZDZkM2I1Yi1kYzI3LTQwYTEtYmZkZS0wNmZlMTg0ZDlhNGQiLCJjbGllbnRTZWNyZXQiOiJGcUNoZ3lEV1l1a3NBY0JRIn0.2h7vO2Q6ebZYAlbyuq1oQOi_opjbdgVMcZvLCS0BIx0